<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardPasswordView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="top" android:orientation="vertical" android:id="@+id/keyguard_password_view" android:paddingTop="38px" android:layout_width="match_parent" android:layout_height="2086px" app:layout_maxHeight="2086px" app:layout_maxWidth="@dimen/keyguard_security_width">
    <include android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/keyguard_selector_fade_container" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/keyguard_eca"/>
    <FrameLayout android:id="@+id/fingerprint_icon" android:paddingTop="@dimen/fingerprint_icon_padding" android:paddingBottom="@dimen/fingerprint_icon_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="716px">
        <ImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/security_image" android:background="@drawable/facelock_bouncer_ripple_drawable" android:layout_width="@dimen/keyguard_security_image_width" android:layout_height="@dimen/keyguard_security_image_height" android:src="@drawable/ic_fingerprint_lockscreen_blow" android:scaleType="fitXY" android:tint="?attr/wallpaperTextColor"/>
    </FrameLayout>
    <Space android:id="@+id/fingerprint_icon_swap" android:layout_width="match_parent" android:layout_height="0dp"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/keyguard_message_area"/>
    <FrameLayout android:theme="?attr/passwordStyle" android:layout_gravity="center_horizontal" android:layout_width="735px" android:layout_height="wrap_content">
        <EditText android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="16sp" android:textStyle="normal" android:textColor="?attr/wallpaperTextColor" android:gravity="center_horizontal" android:id="@+id/passwordEntry" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="500" android:inputType="textPassword" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagForceAscii" android:contentDescription="@string/keyguard_accessibility_password"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/switch_ime_button" android:background="?android:attr/selectableItemBackground" android:padding="21px" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="31px" android:src="@drawable/ic_lockscreen_ime" android:tint="@color/background_protected" android:contentDescription="@string/accessibility_ime_switch_button"/>
    </FrameLayout>
</com.android.keyguard.KeyguardPasswordView>
