<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textAppearance="@style/OPTextAppearance.AppCompat.Tooltip" android:textColor="?attr/tooltipForegroundColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/message" android:background="?attr/tooltipFrameBackground" android:paddingLeft="@dimen/op_tooltip_horizontal_padding" android:paddingTop="@dimen/op_tooltip_vertical_padding" android:paddingRight="@dimen/op_tooltip_horizontal_padding2" android:paddingBottom="@dimen/op_tooltip_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/op_tooltip_margin" android:maxWidth="256dp" android:minHeight="32dp" android:maxLines="3" android:paddingStart="@dimen/op_tooltip_horizontal_padding" android:paddingEnd="@dimen/op_tooltip_horizontal_padding2"/>
</LinearLayout>
