<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="192dp">
        <com.oneplus.lib.widget.NumberPicker android:id="@+id/numberPicker" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
        <View android:id="@+id/space" android:visibility="invisible" android:layout_width="66dp" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        <TextView android:textAppearance="@style/oneplus_contorl_text_style_body1" android:textColor="@color/oneplus_contorl_text_color_secondary_default" android:id="@+id/min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/space" android:layout_centerVertical="true" android:layout_marginStart="@dimen/oneplus_contorl_padding_space2"/>
    </RelativeLayout>
</LinearLayout>
